<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_history"
        android:title="@string/history"
        android:icon="@drawable/ic_baseline_history_24"
        app:showAsAction="always" />

    <item android:id="@+id/action_attendance"
        android:title="@string/location"
        android:icon="@drawable/ic_baseline_location_on_24"
        app:showAsAction="always" />

    <item android:id="@+id/action_profile"
        android:title="@string/person"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="always" />
</menu>